================ 投个篮 ===========
分类号:40
描述:投个蓝

########### 进入投个篮	 ##############
协议号:40000
c >> s:
    无
s >> c:
	int:8	游戏时间上限(秒)
    int:8 	循环次数
    array(
	int:8	篮筐类型		--训练点50,100,200,500,1000,2000,5000				--> 1,2,3,4,5,6,7
							--时间10秒，20秒，30秒，60秒						--> 20,21,22,23
							--小礼包，中礼包，大礼包							--> 40,41,42
    )
########### 玩个球的结果 ##############
协议号:40001
c >> s:
	int:8	投篮总时间
    int:8 	循环次数
	array(
		int:8	投篮时间(第几秒）
		int:8	第一个篮的投篮结果		-->填写篮筐类型，0为未投中
		int:8	第二个篮的投篮结果		-->填写篮筐类型，0为未投中
		int:8	第三个篮的投篮结果		-->填写篮筐类型，0为未投中
	)
s >> c:
    int:8	验证结果		--0		-->		验证成功，并已进行数据库同步，客户端进行数据同步
							--1		-->		验证失败原因1
							--2		-->		...原因2
